D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\6\bin\Debug\net6.0\6.exe
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\6\bin\Debug\net6.0\6.deps.json
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\6\bin\Debug\net6.0\6.runtimeconfig.json
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\6\bin\Debug\net6.0\6.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\6\bin\Debug\net6.0\6.pdb
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\6\obj\Debug\net6.0\6.AssemblyInfo.cs
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\6\obj\Debug\net6.0\6.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\6\obj\Debug\net6.0\refint\6.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\6\obj\Debug\net6.0\6.pdb
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\6\obj\Debug\net6.0\6.genruntimeconfig.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\6\obj\Debug\net6.0\ref\6.dll
